PORT=5000
SUPABASE_URL = https://ayjutmgwcvzqcbdmnnrp.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5anV0bWd3Y3Z6cWNiZG1ubnJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNjg3OTYsImV4cCI6MjA1NTg0NDc5Nn0.15EkI0zs6YAc4joSG59rDIXfa63Q-MTwJ4FMSCaJz4c
JWT_SECRET = HAITRINH
JWT_EXPIRES_IN = 1h